<!DOCTYPE html>
<html>
  <head>
    <title>${title}</title>
    <link href="~/themes/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/themes/site.css" rel="stylesheet" type="text/css" />
    <meta name="generator" content="websharper" data-replace="scripts" />
  </head>
  <body>
    <div>
      <div id="loginInfo" data-hole="login">
      </div>
      <div id="header">
        <div id="banner" data-hole="banner">
        </div>
        <div id="menu" data-hole="menu">
        </div>
        <div class="closer">
        </div>
      </div>
      <div id="main-container">
        <div id="main" data-hole="main">
        </div>
        <div id="sidebar" data-hole="sidebar">
        </div>
        <div class="closer">
        </div>
      </div>
      <div id="footer" data-hole="footer">
      </div>
    </div>
  </body>
</html>

